alias ll='ls -al'
alias l='ls -CF'
alias mkdir='mkdir -pv'
alias rsyncp='rsync -r --progress -u'
alias links='find . -maxdepth 1 -type l -ls'
alias cscope='cscope -RbqUuv'
alias xrdbm="xrdb -merge ~/.Xresources"

#export TERM=screen-256color
alias tmux='tmux -2'

export CSCOPE_EDITOR=/usr/bin/vim

alias xclip='xclip -selection clipboard'
alias less='less -R'
alias git_sebastian='git config --local user.name "Sebastian Mosiej"; git config --local user.email sebastian.mosiej@wp.pl '

_GREP_OPTIONS_="--color=always --exclude=tags --binary-files=without-match -s"
alias grep="grep $_GREP_OPTIONS_"
function grep_cpp
{
  #find . \( -iname '*.cpp' -o -iname '*.h' -o -iname '*startup.log' \) -print -exec grep -asnE --color=always $1 $2 {} \;
  grep -srn --exclude-dir=".svn" --exclude-dir=".git" --color=always --include=*.{cpp,h,hpp,cc} "$@" *;
}

function CamelCase2Underscore()
{
  local underscore=`echo $1 | sed 's/\([A-Z]\)/_\l\1/g' | sed 's/^_\([a-z]\)/\1/g'`
  mv $1 $underscore
}

echo_time() {
  echo `date +'%b %e %R '` "$@"
}

#start KVM machine
alias start_vm_1="sudo virsh start debian_vm_1"
alias stop_vm_1="sudo virsh shutdown debian_vm_1"

export PATH=$PATH:~/bin

if [ "$color_prompt" = yes ]; then
    source ~/.git-prompt.sh
    PS1='${debian_chroot:11+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " [%s]")\]\$ '
fi
