unbind C-b
set -g prefix C-a
bind C-l send-keys 'C-l'

#show bell or message when activity in [any] windows happens
setw -g monitor-activity on
#show only message when activity in window happens
set -g visual-activity on

# set-window-option -g window-status-current-bg yellow
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

if-shell "[[ `tmux -V` == *1.9 ]]" \
      'set -g mouse-mode on'
#in tmux 1.9 use mouse-mode

setw -g mouse on
unbind c
bind c new-window -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#bind -n M-R run-shell "~/bin/tmux_window_naming #{pane_current_path}"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#forward CTRL-A to minicom
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#
new-session -A -c ~/dev/ -s dev_session
new-window -c ~/

run '~/.tmux/plugins/tpm/tpm'
