 ctrl_interface=DIR=/run/wpa_supplicant
 ctrl_interface_group=network
 update_config=1
 ap_scan=1
 network={
       ssid="NOSI"
       scan_ssid=1
       key_mgmt=WPA-EAP
       eap=TLS
       identity="host/mosiej.ipa.nsn-net.net"
       ca_cert="/home/mosiej/gdrive/Certificates/ca_bundle.crt"
       client_cert="/home/mosiej/gdrive/Certificates/mosiej.pem"
       private_key="/home/mosiej/gdrive/Certificates/mosiej.key"
       private_key_passwd="SomeRandomPassword123"
       priority=1
 }
