set shortmess=atToOI 
set showbreak=\| 
set showcmd 
set showmatch 
set showmode 
set smartindent 
set splitbelow 
set swapfile 
set t_vb= 
set tabstop=2 shiftwidth=2 expandtab
set textwidth=105
set updatecount=200 
set vb t_vb= 
set viminfo='20,\"50 
set whichwrap+=<,>,[,] 
set wildchar=<TAB> 
set wildmenu 
set wildmode=longest,list,full
set wrapmargin=1 
set formatoptions=roq21 
set novb 
set noeb 
set nocp
set hlsearch incsearch
set number
set foldmethod=syntax
set cst
set encoding=utf-8
if has("win32") || has("win16")
  set guifont=DejaVu_Sans_Mono:h11
  set cb=unnamed
  set backspace=indent,eol,start
else
  set guifont=DejaVu\ Sans\ Mono\ 11
endif
set t_Co=256
" decide whether concealable items in the current line are displayed unconcealed to be able to edit the line.
" set concealcursor=nc
" set conceallevel=2
set clipboard+=unnamedplus
" set cursorline
let g:ttcn_fold=1
set hidden
let javaScript_fold=1
"*****************************************************************
let g:plantuml="c:\\Windows\\plantuml.jar"
let g:xml_syntax_folding=1
au FileType xml setlocal foldmethod=syntax

syntax enable
augroup Longlines
	"remove all autocommand for the current group
	autocmd! 
	autocmd BufEnter,BufWinEnter * match NONE 
	autocmd BufEnter,BufWinEnter *.cpp,*.h match ErrorMsg '\%>125v.\+'
	autocmd FileType cpp,c,cxx,h,hpp,python,sh  setlocal cc=125
	autocmd BufEnter,BufWinEnter *.ttcn3 match ErrorMsg '\%>114v.\+'
augroup END
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview
autocmd BufWritePost * if count(['plantuml'],&filetype)
    \ | silent execute "!java -jar ". g:plantuml . " " . bufname("%")
    \ | endif
"autocmd BufWritePost *.pu,*.plant silent execute "!java -jar ". g:plantuml . " " . bufname("%")

autocmd BufWritePost create_rf_folder.js silent !%:p:h/make_custom_commands.sh
autocmd BufWritePost create_rf_filter.js silent !%:p:h/make_custom_commands.sh
au GUIEnter * simalt ~s


" Plugin loading and managing
source ~/.vim/bundle_configuration.vim

source ~/.vim/custom_functions.vim
source ~/.vim/detecting_tags.vim

"*****************************************************************
"Keyboard shortcuts
"*****************************************************************
map <F2> :BufExplorer<cr>
map <F3> :silend ~plantuml %<cr>
map <F4> :cprev<cr>
map <F5> :cnext<cr>
nnoremap <F6> :w<CR> :make<CR>
inoremap <F6> <Esc>:w<CR>:make<CR>
vnoremap <F6> :<C-U>:w<CR>:make<CR
map <F7> :TagbarToggle<CR>

if has("win32") || has("win16")
  "on Windows findstr is used instead of grep
  map <F8> :execute "grep /s /n \"\\<" . expand("<cword>") .  "\\>\" *.cpp *.h *.cc *.hh *.cmake " <Bar> cwindow<CR>
else
  map <F8> :execute "grep -srnw --binary-files=without-match -e " . expand("<cword>") .  " --exclude-dir=\".svn\" --include=\*.{cpp,cc,hh,h,cmake,java} * " <Bar> cwindow<CR>
endif
map <S-F8> :execute "grep -srnw --binary-files=without-match -e ". expand("<cword>"). " * " <Bar> cwindow<CR> 
map <F9> :execute ":%!grep -aw " . expand("<cword>")<cr>
map <S-F9> :execute ":%!grep -av " . expand("<cword>")<cr>
map <A-left> :bp!<cr>
map <A-right> :bn!<cr>
map <A-o> :A<cr>
map <F10> :NERDTreeFind<cr>
vnoremap <S-F10> :execute ":%!grep -aw '.@*'<cr>

source ~/.vim/greps.vim

command! Find call DoSearchInProject()
command! Rename call DoRenameRefactoring()
command! Underscore call DoCamelCaseToUnderscore()

command! RF3RemoveLogPrefix :%s/^\x\x\sFRM_REL3\s//
command! RF2RemoveLogPrefix :%s/^\x\x\sFRM_REL2\s//
command! SyslogRemoveLogPrefix :%s/\d\{6}\s\(\d\{2}[:. ]\)\{5}\d\{2,4}\s\{2,4}\[\(\d\{1,3}.\?\)\{4}\]\s\{2,4}\x\x\ [[:alnum:]-]\{4,20}\s//

" automatically open and close the popup menu / preview window
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
set completeopt=menuone,menu,longest,preview
colorscheme torte
